{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "ConnectionString": "Host=localhost;Database=development;Username=postgres;Password=Pass#word123;",
    "Seed": true
  }
}
